// Generic project doc.go

/*
Generic document
*/
package Generic

/*
golang没有泛型被广为吐槽，在golang中要实现泛型都是以下方式实现的：
1、把用到的类型转为interface{}
2、把算法中用到的函数封装成接口
在运行中通常碰到两类问题：
1、类型转为interface{}丢失了类型信息
2、大量的基础类型需要重载接口，代码显的很丑。
本解决方案中，实现了以下工作：
1、构建一个通用包，封装了基础类型泛型过程中需要做的工作
2、通过反射把各常见类型中需要的通用函数同一化。
3、通过一次性的类型检查，校验类型的完整度

用户使用时只需引用包就可以了
使用前，通过类型读取相关的函数（函数集）比较，数值运算等
算法中读取到的函数便可。
*/
